turbine: TclusterManager
Module: "lib/cluster/TclusterManager"
Class TclusterManager
Hierarchy
TeventDispatcher
TclusterManager
Implements
IclusterManager
Index
Constructors
constructor
Properties
app
client
config
keyPrefix
localMasterPid
logger
maxActivityInterval
nodeID
oneProcessPerServerTimer
redisErrors
timerInterval
workerInfos
workers
Accessors
isClusterMaster
isDestroyed
isMasterProcess
isServerMaster
Methods
dispatchEvent
free
getClient
getClusterWorkers
getNewClient
getThisWorkerId
hasEventListener
initOnWorker
off
offByCtx
on
onLocalClusterMessage
onPossiblyUnhandledRejection
onTimer
removeAllListeners
saveWorker
start
Constructors
constructor
new TclusterManager(app: any, config: any): TclusterManager
Overrides TeventDispatcher.constructor
Parameters
app: any
config: any
Returns TclusterManager
Properties
app
app: any
client
client: any
config
config: any
keyPrefix
keyPrefix: string
Implementation of IclusterManager.keyPrefix
localMasterPid
localMasterPid: number
logger
logger: any
maxActivityInterval
maxActivityInterval: number = 5000 * 2
nodeID
nodeID: any = uuid.v4()
oneProcessPerServerTimer
oneProcessPerServerTimer: Ttimer
redisErrors
redisErrors: number = 0
timerInterval
timerInterval: number = 5000
workerInfos
workerInfos: any
workers
workers: object
Accessors
isClusterMaster
get isClusterMaster(): boolean
Returns boolean
isDestroyed
get isDestroyed(): boolean
Inherited from TeventDispatcher.isDestroyed
Returns boolean
isMasterProcess
get isMasterProcess(): boolean
Returns boolean
isServerMaster
get isServerMaster(): boolean
Returns boolean
Methods
dispatchEvent
dispatchEvent(event: Tevent): void
Implementation of IclusterManager.dispatchEvent
Inherited from TeventDispatcher.dispatchEvent
Emet un évènement
Parameters
event: Tevent
Returns void
free
free(): void
Implementation of IclusterManager.free
Inherited from TeventDispatcher.free
Returns void
getClient
getClient(): any
Implementation of IclusterManager.getClient
Returns any
getClusterWorkers
getClusterWorkers(): object
Implementation of IclusterManager.getClusterWorkers
Returns object
[index: string]: Worker | undefined
getNewClient
getNewClient(db?: any): any
Implementation of IclusterManager.getNewClient
Parameters
Default value db: any = null
Returns any
getThisWorkerId
getThisWorkerId(): string
Implementation of IclusterManager.getThisWorkerId
Returns string
hasEventListener
hasEventListener(evtType: string): boolean
Implementation of IclusterManager.hasEventListener
Inherited from TeventDispatcher.hasEventListener
Parameters
evtType: string
Returns boolean
initOnWorker
initOnWorker(): void
Implementation of IclusterManager.initOnWorker
Returns void
off
off(type: string, listener: function): void
Inherited from TeventDispatcher.off
Parameters
type: string
listener: function
(evt: Tevent): void
Parameters
evt: Tevent
Returns void
Returns void
offByCtx
offByCtx(ctx: any): void
Implementation of IclusterManager.offByCtx
Inherited from TeventDispatcher.offByCtx
Parameters
ctx: any
Returns void
on
on(type: string, listener: function, bind?: any, data?: any): void
Inherited from TeventDispatcher.on
Parameters
type: string
listener: function
(evt: Tevent): void
Parameters
evt: Tevent
Returns void
Default value bind: any = null
Default value data: any = null
Returns void
onLocalClusterMessage
onLocalClusterMessage(message: any): void
Implementation of IclusterManager.onLocalClusterMessage
Parameters
message: any
Returns void
onPossiblyUnhandledRejection
onPossiblyUnhandledRejection(error: any): void
Parameters
error: any
Returns void
onTimer
onTimer(): void
Returns void
removeAllListeners
removeAllListeners(): void
Implementation of IclusterManager.removeAllListeners
Inherited from TeventDispatcher.removeAllListeners
Returns void
saveWorker
saveWorker(w: any, callback: any, error: any): void
Parameters
w: any
callback: any
error: any
Returns void
start
start(): void
Implementation of IclusterManager.start
Returns void
