turbine: TdaoMysql
Module: "lib/dao/TdaoMysql"
Class TdaoMysql
Hierarchy
TdaoBase
TdaoMysql
Index
Constructors
constructor
Properties
IDField
IDFieldIsAuto
IDFieldType
cache
config
connections
datasource
logger
objectClassName
poolname
table
tablefieldsByName
viewTable
viewtablefieldsByName
pool
Accessors
isDestroyed
Methods
_create
_processObjects
_query
_update
beginTransaction
commitTransaction
delete
deleteById
dispatchEvent
empty
escapeSqlString
execSelectQuery
free
getById
getByIds
getConnection
getFields
getIds
getInsertSql
getMysqDateFromDate
getPool
getRecordsCount
getReplaceSql
getSearchQuery
getUpdateSql
hasEventListener
init
off
offByCtx
on
onConnectionClosed
onConnectionError
onConnectionOpen
pad
processObjects
query
queryTransaction
releaseConnection
removeAllListeners
rollbackTransaction
save
search
select
selectOne
Constructors
constructor
new TdaoMysql(objectClassName: any, datasource: any, config: any): TdaoMysql
Overrides TdaoBase.constructor
Parameters
objectClassName: any
datasource: any
config: any
Returns TdaoMysql
Properties
IDField
IDField: string = "id"
IDFieldIsAuto
IDFieldIsAuto: boolean = true
IDFieldType
IDFieldType: string = "integer"
cache
cache: any = null
config
config: any
Inherited from TdaoBase.config
connections
connections: number = 0
datasource
datasource: any
Inherited from TdaoBase.datasource
logger
logger: any
Inherited from TdaoBase.logger
objectClassName
objectClassName: string
Inherited from TdaoBase.objectClassName
poolname
poolname: any = null
table
table: string = null
tablefieldsByName
tablefieldsByName: any = null
viewTable
viewTable: string = null
viewtablefieldsByName
viewtablefieldsByName: any = null
Static pool
pool: any
Accessors
isDestroyed
get isDestroyed(): boolean
Inherited from TeventDispatcher.isDestroyed
Returns boolean
Methods
_create
_create(obj: any, opt?: object): Bluebird<Object>
Parameters
obj: any
Default value opt: object = {}
Returns Bluebird<Object>
_processObjects
_processObjects(objects: any, fields: any): Bluebird<Object>
Parameters
objects: any
fields: any
Returns Bluebird<Object>
_query
_query(sql: any, connection: any): Bluebird<Object>
Parameters
sql: any
connection: any
Returns Bluebird<Object>
_update
_update(obj: any, opt?: object): Bluebird<Object>
Parameters
obj: any
Default value opt: object = {}
Returns Bluebird<Object>
beginTransaction
beginTransaction(connection: any): Bluebird<Object>
Parameters
connection: any
Returns Bluebird<Object>
commitTransaction
commitTransaction(connection: any): Bluebird<Object>
Parameters
connection: any
Returns Bluebird<Object>
delete
delete(opt: any): Bluebird<Object>
Parameters
opt: any
Returns Bluebird<Object>
deleteById
deleteById(id: any, opt: any): Bluebird<Object>
Parameters
id: any
opt: any
Returns Bluebird<Object>
dispatchEvent
dispatchEvent(event: Tevent): void
Inherited from TeventDispatcher.dispatchEvent
Emet un évènement
Parameters
event: Tevent
Returns void
empty
empty(success: any, failure: any): Bluebird<Object>
Parameters
success: any
failure: any
Returns Bluebird<Object>
escapeSqlString
escapeSqlString(v: any): any
Parameters
v: any
Returns any
execSelectQuery
execSelectQuery(sql: any): Bluebird<Object>
Parameters
sql: any
Returns Bluebird<Object>
free
free(): void
Inherited from TeventDispatcher.free
Returns void
getById
getById(id: any): Bluebird<any>
Parameters
id: any
Returns Bluebird<any>
getByIds
getByIds(idList: any, opt: any): Bluebird<Object>
Parameters
idList: any
opt: any
Returns Bluebird<Object>
getConnection
getConnection(): Bluebird<Object>
Returns Bluebird<Object>
getFields
getFields(type: any, opt?: any): Bluebird<any>
Parameters
type: any
Default value opt: any = null
Returns Bluebird<any>
getIds
getIds(obj: any): any[]
Parameters
obj: any
Returns any[]
getInsertSql
getInsertSql(obj: any): string
Parameters
obj: any
Returns string
getMysqDateFromDate
getMysqDateFromDate(d: any): string
Parameters
d: any
Returns string
getPool
getPool(): any
Returns any
getRecordsCount
getRecordsCount(where: any): Bluebird<Object>
Parameters
where: any
Returns Bluebird<Object>
getReplaceSql
getReplaceSql(obj: any): string
Parameters
obj: any
Returns string
getSearchQuery
getSearchQuery(opt: any): Bluebird<Object>
Parameters
opt: any
Returns Bluebird<Object>
getUpdateSql
getUpdateSql(obj: any): string
Parameters
obj: any
Returns string
hasEventListener
hasEventListener(evtType: string): boolean
Inherited from TeventDispatcher.hasEventListener
Parameters
evtType: string
Returns boolean
init
init(): Bluebird<Object>
Returns Bluebird<Object>
off
off(type: string, listener: function): void
Inherited from TeventDispatcher.off
Parameters
type: string
listener: function
(evt: Tevent): void
Parameters
evt: Tevent
Returns void
Returns void
offByCtx
offByCtx(ctx: any): void
Inherited from TeventDispatcher.offByCtx
Parameters
ctx: any
Returns void
on
on(type: string, listener: function, bind?: any, data?: any): void
Inherited from TeventDispatcher.on
Parameters
type: string
listener: function
(evt: Tevent): void
Parameters
evt: Tevent
Returns void
Default value bind: any = null
Default value data: any = null
Returns void
onConnectionClosed
onConnectionClosed(err: any): void
Parameters
err: any
Returns void
onConnectionError
onConnectionError(err: any): void
Parameters
err: any
Returns void
onConnectionOpen
onConnectionOpen(err: any): void
Parameters
err: any
Returns void
pad
pad(number: any): any
Parameters
number: any
Returns any
processObjects
processObjects(objects: any, fields: any): any
Parameters
objects: any
fields: any
Returns any
query
query(sql: any): Bluebird<Object>
Parameters
sql: any
Returns Bluebird<Object>
queryTransaction
queryTransaction(sql: any): Bluebird<Object>
Parameters
sql: any
Returns Bluebird<Object>
releaseConnection
releaseConnection(connection: any): void
Parameters
connection: any
Returns void
removeAllListeners
removeAllListeners(): void
Inherited from TeventDispatcher.removeAllListeners
Returns void
rollbackTransaction
rollbackTransaction(connection: any): Bluebird<Object>
Parameters
connection: any
Returns Bluebird<Object>
save
save(obj: any, opt?: object): Bluebird<Object>
Parameters
obj: any
Default value opt: object = {}
Returns Bluebird<Object>
search
search(opt: any): Bluebird<Object>
Parameters
opt: any
Returns Bluebird<Object>
select
select(opt: any): Bluebird<Object>
Parameters
opt: any
Returns Bluebird<Object>
selectOne
selectOne(opt: any): Bluebird<any>
Parameters
opt: any
Returns Bluebird<any>
