turbine: PubSubServer
Module: "lib/services/PubSubService/PubSubServer"
Class PubSubServer
Hierarchy
TbaseService
PubSubServer
Index
Constructors
constructor
Properties
_channelsManager
active
app
cleanClientsTimer
cleanClusterClientsTimer
clients
config
executionPolicy
httpServer
logger
name
started
websocketServer
Accessors
isDestroyed
Methods
broadcast
disconnectClient
dispatchEvent
eachClient
flatify
free
getChannelsManager
getClientsById
getClientsByUsername
getClusterConnexions
getDefaultConfig
getUserSession
hasEventListener
initRoutes
off
offByCtx
on
onCleanClientsTimer
onCleanClusterClientsTimer
onCloseClient
onConnection
onDestroyClient
onIsMasterChanged
onRedisPubSubMessage
onSockLog
processBeforeRequest
removeAllListeners
removeClient
removeMessagesQueues
sendChannelEvent
sendMessagesToLocalClients
sendMessagesToLocalUsersNames
sendToUsers
start
stop
Constructors
constructor
new PubSubServer(name: any, server: any, config: any): PubSubServer
Overrides TbaseService.constructor
Parameters
name: any
server: any
config: any
Returns PubSubServer
Properties
_channelsManager
_channelsManager: ChannelsManager
active
active: boolean = false
Inherited from TbaseService.active
app
app: express.Application
cleanClientsTimer
cleanClientsTimer: Ttimer
cleanClusterClientsTimer
cleanClusterClientsTimer: Ttimer
clients
clients: any[] = []
config
config: any = null
Inherited from TbaseService.config
executionPolicy
executionPolicy: string = null
Inherited from TbaseService.executionPolicy
httpServer
httpServer: ThttpServer
logger
logger: any
Inherited from TbaseService.logger
name
name: string = null
Inherited from TbaseService.name
started
started: boolean = false
Inherited from TbaseService.started
websocketServer
websocketServer: any = null
Accessors
isDestroyed
get isDestroyed(): boolean
Inherited from TeventDispatcher.isDestroyed
Returns boolean
Methods
broadcast
broadcast(messages: any, exclude?: any): void
Parameters
messages: any
Default value exclude: any = null
Returns void
disconnectClient
disconnectClient(id: string): void
Parameters
id: string
Returns void
dispatchEvent
dispatchEvent(event: Tevent): void
Inherited from TeventDispatcher.dispatchEvent
Emet un évènement
Parameters
event: Tevent
Returns void
eachClient
eachClient(callback: any): void
Parameters
callback: any
Returns void
flatify
flatify(): Promise<__type>
Returns Promise<__type>
free
free(): void
Inherited from TeventDispatcher.free
Returns void
getChannelsManager
getChannelsManager(): ChannelsManager
Returns ChannelsManager
getClientsById
getClientsById(id: string): any[]
Parameters
id: string
Returns any[]
getClientsByUsername
getClientsByUsername(username: string): any[]
Parameters
username: string
Returns any[]
getClusterConnexions
getClusterConnexions(): Promise<__type>
Returns Promise<__type>
getDefaultConfig
getDefaultConfig(): object
Overrides TbaseService.getDefaultConfig
Returns object
active: boolean
apiPath: string
clientCleanInterval: number
clientCleanTimeout: number
executionPolicy: string
prefix: string
useSockjs: boolean
getUserSession
getUserSession(sid: string): Promise<__type>
Parameters
sid: string
Returns Promise<__type>
hasEventListener
hasEventListener(evtType: string): boolean
Inherited from TeventDispatcher.hasEventListener
Parameters
evtType: string
Returns boolean
initRoutes
initRoutes(): void
Returns void
off
off(type: string, listener: function): void
Inherited from TeventDispatcher.off
Parameters
type: string
listener: function
(evt: Tevent): void
Parameters
evt: Tevent
Returns void
Returns void
offByCtx
offByCtx(ctx: any): void
Inherited from TeventDispatcher.offByCtx
Parameters
ctx: any
Returns void
on
on(type: string, listener: function, bind?: any, data?: any): void
Inherited from TeventDispatcher.on
Parameters
type: string
listener: function
(evt: Tevent): void
Parameters
evt: Tevent
Returns void
Default value bind: any = null
Default value data: any = null
Returns void
onCleanClientsTimer
onCleanClientsTimer(evt: Tevent): void
Parameters
evt: Tevent
Returns void
onCleanClusterClientsTimer
onCleanClusterClientsTimer(): void
Returns void
onCloseClient
onCloseClient(e: Tevent): void
Parameters
e: Tevent
Returns void
onConnection
onConnection(conn: any, req: express.Request): void
Parameters
conn: any
req: express.Request
Returns void
onDestroyClient
onDestroyClient(e: Tevent): void
Parameters
e: Tevent
Returns void
onIsMasterChanged
onIsMasterChanged(e: Tevent): void
Parameters
e: Tevent
Returns void
onRedisPubSubMessage
onRedisPubSubMessage(channel: string, data: any): void
Parameters
channel: string
data: any
Returns void
onSockLog
onSockLog(severity: string, message: any): void
Parameters
severity: string
message: any
Returns void
processBeforeRequest
processBeforeRequest(req: express.Request, res: express.Response, next: express.NextFunction): boolean
Parameters
req: express.Request
res: express.Response
next: express.NextFunction
Returns boolean
removeAllListeners
removeAllListeners(): void
Inherited from TeventDispatcher.removeAllListeners
Returns void
removeClient
removeClient(client: Client): number
Parameters
client: Client
Returns number
removeMessagesQueues
removeMessagesQueues(): Promise<__type>
Returns Promise<__type>
sendChannelEvent
sendChannelEvent(type: string, channelName: string, DBClient: any): void
Parameters
type: string
channelName: string
DBClient: any
Returns void
sendMessagesToLocalClients
sendMessagesToLocalClients(clientsId: any, messages: any): void
Parameters
clientsId: any
messages: any
Returns void
sendMessagesToLocalUsersNames
sendMessagesToLocalUsersNames(userNames: any, messages: any): void
Parameters
userNames: any
messages: any
Returns void
sendToUsers
sendToUsers(userNames: string[], messages: any): void
Parameters
userNames: string[]
messages: any
Returns void
start
start(): void
Overrides TbaseService.start
Returns void
stop
stop(): void
Overrides TbaseService.stop
Returns void
