turbine: TcrudRestEndpoint
Module: "lib/rest/TcrudRestEndpoint"
Class TcrudRestEndpoint
Hierarchy
TrestEndpoint
TcrudRestEndpoint
Index
Constructors
constructor
Properties
app
config
logger
parentApi
path
Accessors
isDestroyed
Methods
create
deleteById
dispatchEvent
free
getById
getService
getUser
hasEventListener
init
off
offByCtx
on
onAfterRequest
onBeforeRequest
removeAllListeners
search
sendResponse
setXTime
update
Constructors
constructor
new TcrudRestEndpoint(config: any, options: any): TcrudRestEndpoint
Overrides TrestEndpoint.constructor
Parameters
config: any
options: any
Returns TcrudRestEndpoint
Properties
app
app: express.Application = null
Inherited from TrestEndpoint.app
config
config: any = null
Inherited from TrestEndpoint.config
logger
logger: any = null
Inherited from TrestEndpoint.logger
parentApi
parentApi: express.Application = null
Inherited from TrestEndpoint.parentApi
path
path: string = "/"
Inherited from TrestEndpoint.path
Accessors
isDestroyed
get isDestroyed(): boolean
Inherited from TeventDispatcher.isDestroyed
Returns boolean
Methods
create
create(req: express.Request, res: express.Response, next: express.NextFunction): void
Parameters
req: express.Request
res: express.Response
next: express.NextFunction
Returns void
deleteById
deleteById(req: express.Request, res: express.Response, next: express.NextFunction): void
Parameters
req: express.Request
res: express.Response
next: express.NextFunction
Returns void
dispatchEvent
dispatchEvent(event: Tevent): void
Inherited from TeventDispatcher.dispatchEvent
Emet un évènement
Parameters
event: Tevent
Returns void
free
free(): void
Inherited from TeventDispatcher.free
Returns void
getById
getById(req: express.Request, res: express.Response, next: express.NextFunction): void
Parameters
req: express.Request
res: express.Response
next: express.NextFunction
Returns void
getService
getService(req: express.Request): any
Parameters
req: express.Request
Returns any
getUser
getUser(req: express.Request): any
Inherited from TrestEndpoint.getUser
Parameters
req: express.Request
Returns any
hasEventListener
hasEventListener(evtType: string): boolean
Inherited from TeventDispatcher.hasEventListener
Parameters
evtType: string
Returns boolean
init
init(): void
Overrides TrestEndpoint.init
Returns void
off
off(type: string, listener: function): void
Inherited from TeventDispatcher.off
Parameters
type: string
listener: function
(evt: Tevent): void
Parameters
evt: Tevent
Returns void
Returns void
offByCtx
offByCtx(ctx: any): void
Inherited from TeventDispatcher.offByCtx
Parameters
ctx: any
Returns void
on
on(type: string, listener: function, bind?: any, data?: any): void
Inherited from TeventDispatcher.on
Parameters
type: string
listener: function
(evt: Tevent): void
Parameters
evt: Tevent
Returns void
Default value bind: any = null
Default value data: any = null
Returns void
onAfterRequest
onAfterRequest(req: express.Request, res: express.Response, next: express.NextFunction): void
Inherited from TrestEndpoint.onAfterRequest
Parameters
req: express.Request
res: express.Response
next: express.NextFunction
Returns void
onBeforeRequest
onBeforeRequest(req: express.Request, res: express.Response, next: express.NextFunction): void
Inherited from TrestEndpoint.onBeforeRequest
Parameters
req: express.Request
res: express.Response
next: express.NextFunction
Returns void
removeAllListeners
removeAllListeners(): void
Inherited from TeventDispatcher.removeAllListeners
Returns void
search
search(req: express.Request, res: express.Response, next: express.NextFunction): void
Parameters
req: express.Request
res: express.Response
next: express.NextFunction
Returns void
sendResponse
sendResponse(req: express.Request, res: express.Response, next: any, result: any, status?: number): void
Inherited from TrestEndpoint.sendResponse
Parameters
req: express.Request
res: express.Response
next: any
result: any
Default value status: number = 200
Returns void
setXTime
setXTime(res: express.Response, startTime: Date): void
Inherited from TrestEndpoint.setXTime
Parameters
res: express.Response
startTime: Date
Returns void
update
update(req: express.Request, res: express.Response, next: express.NextFunction): void
Parameters
req: express.Request
res: express.Response
next: express.NextFunction
Returns void
