turbine: Queue
Module: "lib/services/PubSubService/Queue"
Class Queue
Hierarchy
TeventDispatcher
Queue
Index
Constructors
constructor
Properties
logger
messages
subscription
Accessors
isDestroyed
Methods
addMessage
clear
consume
dispatchEvent
free
getKey
getMessages
getSize
hasEventListener
off
offByCtx
on
removeAllListeners
Constructors
constructor
new Queue(subscription: any): Queue
Overrides TeventDispatcher.constructor
Parameters
subscription: any
Returns Queue
Properties
logger
logger: any
messages
messages: any[] = []
subscription
subscription: Subscription
Accessors
isDestroyed
get isDestroyed(): boolean
Inherited from TeventDispatcher.isDestroyed
Returns boolean
Methods
addMessage
addMessage(message: any): void
Parameters
message: any
Returns void
clear
clear(): void
Returns void
consume
consume(): any[]
Returns any[]
dispatchEvent
dispatchEvent(event: Tevent): void
Inherited from TeventDispatcher.dispatchEvent
Emet un évènement
Parameters
event: Tevent
Returns void
free
free(): void
Overrides TeventDispatcher.free
Returns void
getKey
getKey(): string
Returns string
getMessages
getMessages(): Promise<__type>
Returns Promise<__type>
getSize
getSize(): Promise<__type>
Returns Promise<__type>
hasEventListener
hasEventListener(evtType: string): boolean
Inherited from TeventDispatcher.hasEventListener
Parameters
evtType: string
Returns boolean
off
off(type: string, listener: function): void
Inherited from TeventDispatcher.off
Parameters
type: string
listener: function
(evt: Tevent): void
Parameters
evt: Tevent
Returns void
Returns void
offByCtx
offByCtx(ctx: any): void
Inherited from TeventDispatcher.offByCtx
Parameters
ctx: any
Returns void
on
on(type: string, listener: function, bind?: any, data?: any): void
Inherited from TeventDispatcher.on
Parameters
type: string
listener: function
(evt: Tevent): void
Parameters
evt: Tevent
Returns void
Default value bind: any = null
Default value data: any = null
Returns void
removeAllListeners
removeAllListeners(): void
Inherited from TeventDispatcher.removeAllListeners
Returns void
