turbine: Channel
Module: "lib/services/PubSubService/Channel"
Class Channel
Hierarchy
TeventDispatcher
Channel
Index
Constructors
constructor
Properties
logger
maxStoredMessages
name
pubSubServer
redisKey
subscriptions
Accessors
isDestroyed
Methods
_onSubscriptionDestroy
_removeSubscriptionById
broadcast
createSubscription
dispatchEvent
flatify
free
getClients
getMessages
getSubscription
getSubscriptions
hasEventListener
off
offByCtx
on
removeAllListeners
sendChannelEvent
sendMessages
start
stop
storeMessage
subscribeClient
unsubscribeClient
Constructors
constructor
new Channel(name: string, pubSubServer: PubSubServer): Channel
Overrides TeventDispatcher.constructor
Parameters
name: string
pubSubServer: PubSubServer
Returns Channel
Properties
logger
logger: any
maxStoredMessages
maxStoredMessages: number = 100
name
name: string
pubSubServer
pubSubServer: PubSubServer
redisKey
redisKey: string
subscriptions
subscriptions: any[] = []
Accessors
isDestroyed
get isDestroyed(): boolean
Inherited from TeventDispatcher.isDestroyed
Returns boolean
Methods
_onSubscriptionDestroy
_onSubscriptionDestroy(e: Tevent): void
Parameters
e: Tevent
Returns void
_removeSubscriptionById
_removeSubscriptionById(id: string): any
Parameters
id: string
Returns any
broadcast
broadcast(message: any, filter: any): number
Parameters
message: any
filter: any
Returns number
createSubscription
createSubscription(client: Client): Subscription
Parameters
client: Client
Returns Subscription
dispatchEvent
dispatchEvent(event: Tevent): void
Inherited from TeventDispatcher.dispatchEvent
Emet un évènement
Parameters
event: Tevent
Returns void
flatify
flatify(): Promise<__type>
Returns Promise<__type>
free
free(): void
Overrides TeventDispatcher.free
Returns void
getClients
getClients(): Promise<__type>
Returns Promise<__type>
getMessages
getMessages(): Promise<__type>
Returns Promise<__type>
getSubscription
getSubscription(client: Client): any
Parameters
client: Client
Returns any
getSubscriptions
getSubscriptions(): any[]
Returns any[]
hasEventListener
hasEventListener(evtType: string): boolean
Inherited from TeventDispatcher.hasEventListener
Parameters
evtType: string
Returns boolean
off
off(type: string, listener: function): void
Inherited from TeventDispatcher.off
Parameters
type: string
listener: function
(evt: Tevent): void
Parameters
evt: Tevent
Returns void
Returns void
offByCtx
offByCtx(ctx: any): void
Inherited from TeventDispatcher.offByCtx
Parameters
ctx: any
Returns void
on
on(type: string, listener: function, bind?: any, data?: any): void
Inherited from TeventDispatcher.on
Parameters
type: string
listener: function
(evt: Tevent): void
Parameters
evt: Tevent
Returns void
Default value bind: any = null
Default value data: any = null
Returns void
removeAllListeners
removeAllListeners(): void
Inherited from TeventDispatcher.removeAllListeners
Returns void
sendChannelEvent
sendChannelEvent(client: Client, type: string): void
Parameters
client: Client
type: string
Returns void
sendMessages
sendMessages(messages: any): void
Parameters
messages: any
Returns void
start
start(): void
Returns void
stop
stop(): void
Returns void
storeMessage
storeMessage(message: any): Promise<__type>
Parameters
message: any
Returns Promise<__type>
subscribeClient
subscribeClient(client: Client, notifySubscribeEvents: any): any
Parameters
client: Client
notifySubscribeEvents: any
Returns any
unsubscribeClient
unsubscribeClient(client: Client): any
Parameters
client: Client
Returns any
