turbine: Tapplication
Module: "lib/Tapplication"
Class Tapplication
Hierarchy
TeventDispatcher
Tapplication
Index
Constructors
constructor
Properties
ClusterManager
_daoList
appVersion
config
logManager
logger
services
Accessors
isDestroyed
Methods
dispatchEvent
free
getDao
getLogger
getService
hasEventListener
init
off
offByCtx
on
onIsMasterChanged
onServerMasterChanged
registerService
removeAllListeners
start
Constructors
constructor
new Tapplication(config: any): Tapplication
Overrides TeventDispatcher.constructor
Parameters
config: any
Returns Tapplication
Properties
ClusterManager
ClusterManager: IclusterManager = null
Private _daoList
_daoList: object
Type declaration
appVersion
appVersion: string = "1.0.0"
config
config: any = null
logManager
logManager: TlogManager
logger
logger: any = null
services
services: TbaseService[] = []
Accessors
isDestroyed
get isDestroyed(): boolean
Inherited from TeventDispatcher.isDestroyed
Returns boolean
Methods
dispatchEvent
dispatchEvent(event: Tevent): void
Inherited from TeventDispatcher.dispatchEvent
Emet un évènement
Parameters
event: Tevent
Returns void
free
free(): void
Inherited from TeventDispatcher.free
Returns void
getDao
getDao(objectClassName: any, datasourceName?: any): any
Parameters
objectClassName: any
Default value datasourceName: any = null
Returns any
getLogger
getLogger(name: string): Logger
Parameters
name: string
Returns Logger
getService
getService(name: string): TbaseService
Parameters
name: string
Returns TbaseService
hasEventListener
hasEventListener(evtType: string): boolean
Inherited from TeventDispatcher.hasEventListener
Parameters
evtType: string
Returns boolean
init
init(): void
Returns void
off
off(type: string, listener: function): void
Inherited from TeventDispatcher.off
Parameters
type: string
listener: function
(evt: Tevent): void
Parameters
evt: Tevent
Returns void
Returns void
offByCtx
offByCtx(ctx: any): void
Inherited from TeventDispatcher.offByCtx
Parameters
ctx: any
Returns void
on
on(type: string, listener: function, bind?: any, data?: any): void
Inherited from TeventDispatcher.on
Parameters
type: string
listener: function
(evt: Tevent): void
Parameters
evt: Tevent
Returns void
Default value bind: any = null
Default value data: any = null
Returns void
onIsMasterChanged
onIsMasterChanged(e: Tevent): void
Parameters
e: Tevent
Returns void
onServerMasterChanged
onServerMasterChanged(e: Tevent): void
Parameters
e: Tevent
Returns void
registerService
registerService(svc: TbaseService): void
Parameters
svc: TbaseService
Returns void
removeAllListeners
removeAllListeners(): void
Inherited from TeventDispatcher.removeAllListeners
Returns void
start
start(): void
Returns void
