turbine: Iapplication
Module: "lib/Iapplication"
Interface Iapplication
Hierarchy
TeventDispatcher
Iapplication
Index
Constructors
constructor
Accessors
isDestroyed
Methods
dispatchEvent
free
getLogger
getService
hasEventListener
off
offByCtx
on
registerService
removeAllListeners
start
Constructors
constructor
new Iapplication(args?: any): Iapplication
Inherited from TeventDispatcher.constructor
Parameters
Default value args: any = null
Returns Iapplication
Accessors
isDestroyed
get isDestroyed(): boolean
Inherited from TeventDispatcher.isDestroyed
Returns boolean
Methods
dispatchEvent
dispatchEvent(event: Tevent): void
Inherited from TeventDispatcher.dispatchEvent
Emet un évènement
Parameters
event: Tevent
Returns void
free
free(): void
Inherited from TeventDispatcher.free
Returns void
getLogger
getLogger(name: string): Logger
Parameters
name: string
Returns Logger
getService
getService(name: string): TbaseService
Parameters
name: string
Returns TbaseService
hasEventListener
hasEventListener(evtType: string): boolean
Inherited from TeventDispatcher.hasEventListener
Parameters
evtType: string
Returns boolean
off
off(type: string, listener: function): void
Inherited from TeventDispatcher.off
Parameters
type: string
listener: function
(evt: Tevent): void
Parameters
evt: Tevent
Returns void
Returns void
offByCtx
offByCtx(ctx: any): void
Inherited from TeventDispatcher.offByCtx
Parameters
ctx: any
Returns void
on
on(type: string, listener: function, bind?: any, data?: any): void
Inherited from TeventDispatcher.on
Parameters
type: string
listener: function
(evt: Tevent): void
Parameters
evt: Tevent
Returns void
Default value bind: any = null
Default value data: any = null
Returns void
registerService
registerService(svc: TbaseService): void
Parameters
svc: TbaseService
Returns void
removeAllListeners
removeAllListeners(): void
Inherited from TeventDispatcher.removeAllListeners
Returns void
start
start(): any
Returns any
